[uwsgi]
# variables
projectname = e2j
projectdomain = e2j.opendevdata.ug
base = /var/www/e2j

# config
plugins = python
master = true
protocol = uwsgi
env = DJANGO_SETTINGS_MODULE=%(projectname).settings
pythonpath = /opt/e2j
module = %(projectname).wsgi
socket = 127.0.0.1:8889
logto = /var/log/uwsgi/uwsgi.log
#below line runs it as a daemon in background
daemonize = /var/log/uwsgi/e2j_project.log



