[uwsgi]
plugins = python
uid = www-data
gid = www-data
uwsgi-socket = /srv/sockets/e2j.sock
chmod-socket = 664
chdir = /var/www/e2j
pythonpath = /var/www/e2j
wsgi-file = /var/www/e2j/e2j/wsgi.py
env = DJANGO_SETTINGS_MODULE=ej2.settings
logdate = True
logto = /var/log/uwsgi/e2j_project.log
#daemonize = /var/log/uwsgi/e2j_project.log
vacuum = True
max-requests = 1000
master = True
enable-threads = True
processes = 5
threads = 10
vhost = True
